<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Thy Destiny</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <link rel="stylesheet" href="css/demo.css">
    <!-- Demo style -->

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="node_modules/axios/dist/axios.js"></script>
    <script src="index.js"></script>

    <script>
        $(function() {
            $("#datepicker").datepicker();
        });
    </script>

    <style class="cp-pen-styles">
        @keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }
            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }
        
        @-webkit-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }
            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }
        
        @-moz-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }
            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }
        
        @-webkit-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }
            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }
        
        .background-container {
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
        }
        
        .stars {
            background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            z-index: -2;
        }
        
        .clouds {
            width: 10000px;
            height: 100%;
            background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/clouds_repeat.png") repeat;
            background-size: 1000px 1000px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            -moz-animation: move-background 150s linear infinite;
            -ms-animation: move-background 150s linear infinite;
            -o-animation: move-background 150s linear infinite;
            -webkit-animation: move-background 150s linear infinite;
            animation: move-background 150s linear infinite;
        }
        
        .img2 {
            height: 70vh;
            width: 70vh;
            position: absolute;
            z-index: -1;
            right: 20px;
        }
        
        .fade {
            opacity: 0.7;
            transition: all 0.3s ease;
        }
        
        .fade:hover {
            opacity: 1;
            transition: all 0.3s ease;
        }
        /* .grow:hover {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
        } */
        
        .card:hover {
            box-shadow: 1px 1px #1d4363, 2px 2px #3d84be, 3px 3px #95b2ca;
            -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
            transition: all 0.3s ease;
        }
        
        .divhero:hover {
            box-shadow: 0 5px 35px 0px rgba(0, 0, 0, 0.1);
        }
        
        .divhero:hover:before,
        .divhero:hover:after {
            /* display: block; */
            content: '';
            position: relative;
            /* width: 250px;
            height: 250px; */
            background: #FDA8CF;
            border-radius: 75px;
            z-index: -1;
            animation: 2s clockwise infinite;
        }
        
        .divhero:hover:after {
            background: #F3CE5E;
            animation: 2s counterclockwise infinite;
        }
        
        @keyframes clockwise {
            0% {
                top: -5px;
                left: 0;
            }
            12% {
                top: -2px;
                left: 2px;
            }
            25% {
                top: 0;
                left: 5px;
            }
            37% {
                top: 2px;
                left: 2px;
            }
            50% {
                top: 5px;
                left: 0;
            }
            62% {
                top: 2px;
                left: -2px;
            }
            75% {
                top: 0;
                left: -5px;
            }
            87% {
                top: -2px;
                left: -2px;
            }
            100% {
                top: -5px;
                left: 0;
            }
        }
        
        @keyframes counterclockwise {
            0% {
                top: -5px;
                right: 0;
            }
            12% {
                top: -2px;
                right: 2px;
            }
            25% {
                top: 0;
                right: 5px;
            }
            37% {
                top: 2px;
                right: 2px;
            }
            50% {
                top: 5px;
                right: 0;
            }
            62% {
                top: 2px;
                right: -2px;
            }
            75% {
                top: 0;
                right: -5px;
            }
            87% {
                top: -2px;
                right: -2px;
            }
            100% {
                top: -5px;
                right: 0;
            }
        }
    </style>

</head>

<body>
    <div class="background-container">



        <img class="img2" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/moon2.png" alt="">
        <div class="stars"></div>

        <div class="clouds"></div>


        <nav class="navbar" role="navigation" aria-label="dropdown navigation">



            <div class="navbar-item is-pulled-left">
                <ul class="cd-main-nav__list js-signin-modal-trigger">
                    </a>

                    <div class="navbar ">
                        <a class="navbar-item" href="index.html">
                            <img src="img/logo-KTD.png" width="180" height="300">
                        </a>
                    </div>

                </ul>
            </div>


            <div style="position: absolute; right: 2%;top: 50%; -ms-transform: translateY(-50%);transform: translateY(-50%);">
                <ul class="cd-main-nav__list js-signin-modal-trigger">

                    <li><a class="cd-main-nav__item cd-main-nav__item--signin has-background-info" href="#0" data-signin="login">Sign in</a></li>
                    <li><a class="cd-main-nav__item cd-main-nav__item--signup" href="#0" data-signin="signup">Sign up</a></li>
                </ul>
            </div>

        </nav>
        <!-- <nav class="navbar is-dark" role="navigation" aria-label="dropdown navigation">
            <a class="navbar-item">
                <img src="zodiac_icons/png/sagittarius-arrow-sign.png" width="112" height="112">
            </a>
            <div class="navbar-item has-dropdown is-active">
                <a class="navbar-link">
                    Sign In/Up
                    </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="login.html">
                       Sign In/Up
                       </a>
                    <hr class="navbar-divider">
                    <div class="navbar-item">
                        Version 0.1.0
                    </div>
                </div>
            </div>

            <ul class="cd-main-nav__list js-signin-modal-trigger">
               
                <li><a class="cd-main-nav__item cd-main-nav__item--signin" href="#0" data-signin="login">Sign in</a></li>
                <li><a class="cd-main-nav__item cd-main-nav__item--signup" href="#0" data-signin="signup">Sign up</a></li>
            </ul>
        </nav> -->

        <section class="hero is-primary is-small is-bold has-text-centered">
            <div class="hero-body ">
                <div class="container">
                    <h1 class="title">
                        Welcome to <span class="divhero">Know Thy Destiny</span>
                    </h1>
                    <h2 class="subtitle">
                        A platform for you and other astrological fans to communicate and check life guidance.
                    </h2>
                </div>
            </div>
        </section>
        <div id="root"></div>
        <!-- <script src="node_modules/jquery/dist/jquery.js"></script> -->
        <!-- <script src="zodiacData.js"></script> -->
        <script src="page_render.js" type="module"></script>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    <Strong>Icons </Strong> made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                </p>
            </div>
        </footer>


        <div class="cd-signin-modal js-signin-modal">
            <!-- this is the entire modal form, including the background -->
            <div class="cd-signin-modal__container">
                <!-- this is the container wrapper -->
                <ul class="cd-signin-modal__switcher js-signin-modal-switcher js-signin-modal-trigger">
                    <li><a href="#0" data-signin="login" data-type="login">Sign in</a></li>
                    <li><a href="#0" data-signin="signup" data-type="signup">Sign up</a></li>
                </ul>

                <div class="cd-signin-modal__block js-signin-modal-block" data-type="login">
                    <!-- log in form -->
                    <form class="cd-signin-modal__form">
                        <p class="cd-signin-modal__fieldset">
                            <label class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace" for="signin-username">Username</label>
                            <input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border" id="signin-username" type="text" placeholder="Username">
                            <span class="cd-signin-modal__error">Error message here!</span>
                        </p>

                        <p class="cd-signin-modal__fieldset">
                            <label class="cd-signin-modal__label cd-signin-modal__label--password cd-signin-modal__label--image-replace" for="signin-password">Password</label>
                            <input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border" id="signin-password" type="text" placeholder="Password">
                            <a href="#0" class="cd-signin-modal__hide-password js-hide-password">Hide</a>
                            <span class="field"><p id="loginMessage"></p></span>

                        </p>

                        <p class="cd-signin-modal__fieldset">
                            <input class="cd-signin-modal__input cd-signin-modal__input--full-width" type="submit" value="Login">
                        </p>
                    </form>
                </div>
                <!-- cd-signin-modal__block -->

                <div class="cd-signin-modal__block js-signin-modal-block" data-type="signup">
                    <!-- sign up form -->
                    <form class="cd-signin-modal__form">
                        <p class="cd-signin-modal__fieldset">
                            <label class="cd-signin-modal__label cd-signin-modal__label--username cd-signin-modal__label--image-replace" for="signup-username">Username</label>
                            <input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border" id="signup-username" type="text" placeholder="Username">
                            <span class="cd-signin-modal__error">Error message here!</span>
                        </p>

                        <p class="cd-signin-modal__fieldset">
                            <label class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace" for="signup-email">E-mail</label>
                            <input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border" id="signup-email" type="email" placeholder="E-mail">
                            <span class="cd-signin-modal__error">Error message here!</span>
                        </p>

                        <p class="cd-signin-modal__fieldset">
                            <label class="cd-signin-modal__label cd-signin-modal__label--password cd-signin-modal__label--image-replace" for="signup-password">Password</label>
                            <input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border" id="signup-password" type="text" placeholder="Password">
                            <a href="#0" class="cd-signin-modal__hide-password js-hide-password">Hide</a>
                            <span class="cd-signin-modal__error">Error message here!</span>
                        </p>

                        <p class="cd-signin-modal__fieldset">
                            <!-- <label class="cd-signin-modal__label cd-signin-modal__label--password cd-signin-modal__label--image-replace" for="signup-date"></label> -->

                            <p><input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border" type="text" id="datepicker" placeholder="Birth Date: mm/dd/yyyy"></p>
                            <!-- <label for="accept-terms">I agree to the <a href="#0">Terms</a></label> -->
                        </p>

                        <p class="cd-signin-modal__fieldset">
                            <input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding" type="submit" value="Create account">
                        </p>
                    </form>
                </div>
                <!-- cd-signin-modal__block -->

                <!-- cd-signin-modal__block -->
                <a href="#0" class="cd-signin-modal__close js-close">Close</a>
            </div>
            <!-- cd-signin-modal__container -->
        </div>
        <!-- cd-signin-modal -->

        <script src="js/placeholders.min.js"></script>
        <script src="js/main.js"></script>

        <!-- polyfill for the HTML5 placeholder attribute -->

        <!-- <script src="frontend-old/login.js"></script> -->
        <!-- Resource JavaScript -->
    </div>
</body>

</html>